//Advanced Flight Model - 0 = Player choice, 1 = Force on, 2 = Force off
forceRotorLibSimulation = 0;

//Disables various in game chat channels, useful for removing ability to place map markers.
//0 = Global
//1 = Side
//2 = Command
//3 = Group
//4 = Vehicle
//5 = Direct
//6 = System - this removes player joining messages/kills etc
disablechannels[]={0,6};



//============================================================//
//The below does not need to be adjusted.

// A player will not be placed in a slot when they join
joinUnassigned = 1; 

// No playable units will spawn as AI
disabledAI = 1; 

// Debug for admins/hosts
enableDebugConsole = 1; 

respawn = 3;
respawndelay = 999999999;
respawnOnStart = 0; //Dont respawn the player but run the respawn script

// User Functions
class CfgFunctions
{
	#include "functions\TFD.hpp"
};

// Admin Panel Defines
#include "adminpanelmk2\dialogs.hpp"

// Unit Insignia
#include "media\patches\unitInsignia.hpp"

// TODO move to its own header file
class Params
{
	class HeadlessClient
	{
		title = "Headless Client";
		values[]= {0,1};
		texts[] = {"OFF","ON"};
		default = 0;
	};
	class RunDiagnostics
	{
		title = "Server Diagnostics Interval";
		values[] = {0,10,60,120};
		texts[] = {"OFF", "10sec - High Precision", "60sec - Nominal Precision", "120sec - Low Precision"};
		default = 0;
	};
	class BriefingPhase
	{
		title = "Does the mission have a briefing phase?";
		values[] = {0,1};
		texts[] = {"No (Hotdrop)", "Yes (Normal)"};
		default = 1;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; 
		isGlobal = 1;
	};
	class BodyBagRespawn
	{
		title = "Do Players Whos Body Bags are brought back to base Respawn?";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 0;
	};
	
};